# THIS IS THE README FOR C2LYXCONVERTER
# Execute the program by typing "make -f makefile" in the terminal
# Then run C2LYX by giving the c code as argument
# By Default the lyx is generated under the name "lyx_output"
# If you want the lyx to have a different name pass that as the second argument.
